\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 10.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 10.22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 10.36}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Kernel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implement a simple version of the Canny edge detector}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/canny.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apply the canny edge detector to wirebondmask.tif}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Apply the canny edge detector to city.jpg}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apply the line hough transform to city.jpg}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apply the circle hough transform to quarters.bmp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/gradkernel.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/canny.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/partC.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/partD.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Q5/normalizeImage.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/partA.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/houghCircle.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/partB.m}{27}}
