\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram Equalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write a function to perform histogram equalization on gray-scale images}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Q1/histEqualize.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perform histogram equalization on 'jetplane.tif'.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces equalized images}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histograms of equalized images}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perform histogram equalization on 'jetplane.tif' using 32x32 blocks.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces equalized images using 32x32 blocks}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Morphology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detect faces of soccer players in team photos.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces selection of threshold}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces face detection on 'SJEarthquakesteampic.jpg'}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces face detection on 'barcelona-team.jpg'}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use various filters to remove Gaussian noise with .005 variance from 'DSCN0479-001.JPG'.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces images after filtering}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SNR and PSNR after filtering the noisy image}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use various filters to remove salt and pepper noise with .05 density from 'DSCN0479-001.JPG'.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces images after filtering}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR and PSNR after filtering the noisy image}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use various filters to clean 'DSCN0482-001.JPG' a noisy version of 'DSCN0479-001.JPG'.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces images after filtering}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1 code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Q1/histEqualize.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Q1/Q1PartB.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Q1/Q1PartC.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2 code}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/thresholdFaces.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/faceDetect.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3 code}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/PartA.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/PartB.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/PartC.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}latex}{16}}
\@writefile{lol}{\contentsline {lstlisting}{hw1.tex}{16}}
