\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Find the missing values of the hue image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H image pixel values a, b, and c are missing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H image pixel values a, b, and c are missing}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Find the missing values of the saturation image}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S image pixel values}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S image pixel values}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c: Find the missing values of the intensity image}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I image pixel values}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I image pixel values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a: Why is the image mostly red?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces modified image of Washington DC}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original image of Washington DC}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces infrared gray-scale image of Washington DC}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b: Write a procedure for coloring the water blue}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces water mask}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces image of Washington DC with mask added to blue channel}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c: Write a procedure for coloring the man made objects red}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces man made object mask}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces image of Washington DC with mask added to red channel and subtracted from the green and blue channels}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a: Describe the HSI components of the RGB image}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RGB image}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H and I components}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces S component}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b: Describe the appearance of the S component after it is smoothed with an averaging filter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c: Describe the appearance of the H component after it is smoothed with a 250x250 averaging filter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces filtered image}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.25: Sketch the surface}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces dilation process}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a: Prove the following:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b: Prove the following:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c: Prove the following:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a: Dilate the image by hand}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces dilation process}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b: Dilate the image using Matlab}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces original image}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces structural element}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces dilated image}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2.23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sketch the set given by the expression}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces set a and b}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces sketch of expression}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Give expressions for the shaded regions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces shaded region of a, b, and c}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces shaded region of a, b, and c}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces shaded region of a, b, and c}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 9.5: Give structuring element and operation needed to produce the second image from the first}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part a}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part b}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Part c}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Part d}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9.6: Perform the morphological operations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Part b}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Part c}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Part d}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 9.19: Perform the hit or miss transform}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}6.17}{40}}
\@writefile{lol}{\contentsline {lstlisting}{6.17/partA/partA.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{6.17/partB/partB.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{6.17/partC/partC.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}6.25}{41}}
\@writefile{lol}{\contentsline {lstlisting}{6.28/part1.m}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Problem 6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/dilate.m}{41}}
