\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4.4: Features of cosine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4.12: Sampling of checkerboard}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4.32: What is the form of the spatial domain Gaussian high pass filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4.39: Applying high frequency emphasis and histogram equalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4.43: Cleaning up images}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Filtering in spacial domain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image smoothing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge enhancement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces output of filters}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces enhanced images}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: Filtering in frequency domain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot the Fourier transform of 'city.jpg'}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier transform of 'city.jpg'}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison between freq domain and spatial domain filtering for smoothing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image filtered with 7x7 mean filter}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image filtered with 3x3, .5 sigma Gaussian filter}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image filtered with 3x3, 3 sigma Gaussian filter}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces time comparison for filtering in space vs freq domains}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison between freq domain and spatial domain filtering for edge enhancement}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image filtered with sobel filter}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image filtered with laplacian filter}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image filtered with LoG filter}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces time comparison for filtering in space vs freq domains}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ideal low pass and Gaussian}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ideal low pass in freq domain}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian filter with .4 sigma in freq domain}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rectangular filter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces rectangular filter in freq domain}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Q6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/partA.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/partB.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Q6/normalizeImage.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/partA.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/partB.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/partC.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/spaceAndFreqFilter.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/cylinderplot.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/gaussianplot.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Q7/rectangleplot.m}{28}}
