\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 10.49}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximum exposure time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum FPS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bullet Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculation bullet speed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Subtraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}simple frame differencing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}static background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}static average background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}adaptive background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}foreground extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}clean foreground}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}vehicle detection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Flow}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}lucas kanade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}horn shunk}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partA/partA.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partA/partA.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partB/partB.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partB/partB.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partC/partC.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partC/partC.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partD/partD.cpp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Q2/partD/partD.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/partA/partA.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/partA/partA.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/partB/partB.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/partB/cleanImage.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Q3/partC/partC.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Q4/partA/partA.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Q4/partB/partB.m}{33}}
